* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows:repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.mw-full {
  max-width: 100%;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(0 0 0 / 24%);
  box-shadow: 6px 6px 10px 0 rgb(0 0 0 / 43%);
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
}
.divider {
  margin: 1rem;
  border: 0.0001rem solid rgb(0 0 0 / 30%);
  width: 87%;
  display: none;
}
.card-text {
  margin: 1rem 0 0.5rem;
  padding: 0 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: #1c75bb;
  text-decoration: none;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
}
.btn-wrapper {
  display: flex;
  justify-content: center;
}
.btn {
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: #009fdf;
  color: #fff;
  border: 2px solid #009fdf;
  border-radius: 3rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 4px 4px 8px 0 rgb(0 0 0 / 40%);
  text-decoration: none;
}
.py-1{
  padding:1rem 0;
}
@media not all and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
}

@media not all and (min-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
}
